@font-face {
  font-family: "masonchronicles";
  src: url(../fonts/masonchronicles.ttf);
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #000000;
}

/* header */
.header {
  box-sizing: border-box;
  width: 100%;
  max-width: 1300px;
  min-height: 80px;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  background-color: #213b7e;
}

.header-logo {
  max-height: 65px;
  color: #fff;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  align-self: stretch;
  list-style: none;
  margin: 0;
  padding: 0;
}

.header-menu > li {
  display: flex;
  min-height: 80px;
}

.header-menu_link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
  padding: 0 18px;
}

.header-menu_link:hover {
  color: #213b7e;
  background-color: #ffffff;
}

.header-menu_active-link {
  color: #213b7e;
  background-color: #ffffff;
  text-decoration: none;
}

.login-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 153px;
  min-height: 50px;
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  background-color: #ea5d21;
}

.login-button:hover {
  color: #ea5d21;
  background-color: #ffffff;
}

/* login-popup */
.login-popup {
  display: none;
  box-sizing: border-box;
  position: absolute;
  z-index: 2;
  left: 50%;
  transform: translate(-50%, 100%);
  width: 100%;
  max-width: 500px;
  min-height: 418px;
  padding: 26px 28px 56px;
  background-color: #fff;
  border: 1px solid #213b7e;
  filter: drop-shadow(5px 5px 4px rgba(0, 0, 0, 0.25));
}

.popup-heading {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  margin: 0px 0 36px;
}

.popup-form {
  display: flex;
  flex-direction: column;
  gap: 56px;
}

.popup-form-login-input,
.popup-form-password-input {
  min-width: 350px;
  height: 55px;
  background: #ffffff;
  border: 1px solid #808080;
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #808080;
  padding: 17px 0 10px 14px;
  box-sizing: border-box;
}

.popup-form-button {
  width: 153px;
  height: 50px;
  align-self: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
  background-color: #ea6113;
  border: none;
}

.popup-form-button:hover {
  background-color: #be4905;
}

/* main */
.main {
  box-sizing: border-box;
  width: 100%;
  max-width: fit-content;
  margin: 0 auto;
  padding: 0 1em;
  flex-grow: 1;
}

.main-header {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.17;
  margin: 33px 0 25px;
}

.main-img {
  width: 100%;
  max-width: 523px;
  height: 316px;
  object-fit: cover;
}

.main-course-heading,
.main-learn-heading {
  font-weight: 400;
  font-size: 25px;
  line-height: 1.16;
  margin: 15px 0 10px;
}

.main-course-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1em;
}

.main-course-block-paragraph,
.main-learn-paragraph {
  width: 100%;
  max-width: 634px;
  font-size: 18px;
  line-height: 1.17;
  text-align: justify;
  margin: 0;
}

.main-course-block-slogan {
  font-family: "Lobster";
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 1.25;
  color: #646464;
}

.main-course-block-slogan-text {
  margin: 0;
  display: flex;
}

.main-course-block-slogan-text-quotes_left {
  margin-right: 5px;
  line-height: 1.25;
}

.main-course-block-slogan-text-quotes_right {
  align-self: end;
  margin-left: 5px;
  line-height: 1.25;
}

.main-learn-paragraph em {
  color: #cf5510;
}

/* Students */
.main-width_students {
  max-width: 1202px;
}

.main-students {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  /* display: flex;
    flex-wrap: wrap;
    gap: 2vw 3vw; */
}

.main-students-link {
  text-decoration: none;
  color: #000000;
}

.main-students-link:hover {
  outline: 1px solid black;
  opacity: 0.75;
}

.main-students-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-students-card-name {
  margin: 8px 0;
  text-align: center;
  font-size: 20px;
  line-height: 1.15;
}

/* About */
.main-width_about {
  max-width: 820px;
}

.main-about-heading {
  font-size: 25px;
  font-weight: 400;
  line-height: 1.16;
  margin-bottom: 15px;
}

.main-about-video {
  width: 100%;
  min-height: 550px;
}

/* Contacts */
.main-width_contacts {
  max-width: 1300px;
}

.main-contacts-header {
  margin: 0 auto;
  max-width: 820px;
  margin-top: 33px;
  margin-bottom: 25px;
}

.main-map-contacts {
  width: 100%;
}

.main-contacts-heading {
  font-size: 25px;
  font-weight: 400;
  line-height: 1.16;
  margin: 0 auto;
  max-width: 820px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.main-our_contacts {
  font-size: 18px;
  line-height: 1.17;
  max-width: 820px;
  margin: 0 auto;
}

.main-our_contacts > p {
  margin-top: 0;
}

.main-our_contacts-phone {
  max-width: 820px;
  margin: 0 auto;
}

/* witcher */
.witcher {
  max-width: 1300px;
  font-family: "masonchronicles";
}

#witcher-heading {
  font-weight: 700;
  font-size: 2em;
  line-height: 1.17;
  margin-right: 25px;
}

.witcher-header {
  background-image: url(../img/witcher-background.jpg);
  background-position: center;
  background-size: cover;
  height: 60vh;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: space-between;
}

.witcher-img {
  width: 30vw;
  min-width: 300px;
}

.witcher-navigation {
  list-style-type: none;
  margin-right: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 12px;
  font-size: 1.4em;
  font-weight: 700;
}

.witcher-navigation-link {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

.witcher-navigation-link:hover {
  color: rgb(255, 255, 255);
}

#witcher-about-heading {
  font-size: 2em;
  margin: 20px 0 5px;
}

.witcher-about-quote,
.witcher-about-summary-review-quote {
  margin: 0;
  background: white;
  border-top: 5px solid #eaf9f9;
  border-bottom: 5px solid #eaf9f9;
  color: #3a3c55;
  padding: 30px;
  font-weight: 600;
  text-align: center;
}

.witcher-about-quote p,
.witcher-about-summary-review-quote p {
  margin: 0 0 16px;
  font-size: 1.5em;
  letter-spacing: 0.05em;
  line-height: 1.4;
}

.witcher-about-quote cite,
.witcher-about-summary-review-quote cite {
  font-style: normal;
  font-size: 1.3em;
}

.witcher-about-summary-who > h3 {
  font-size: 1.7em;
  margin: 20px 0 5px;
}

.witcher-about-summary-who > p {
  font-size: 1.4em;
  margin: 10px 0 0px;
}

.witcher-about-summary-character > h3 {
  font-size: 1.7em;
  margin: 20px 0 5px;
}

.table-character {
  border: 1px solid black;
  text-align: justify;
  font-size: 1.2em;
  font-weight: 600;
  max-width: 950px;
  min-width: 400px;
}

.table-character td {
  border: 1px solid black;
  padding: 0.5em 1em;
}

.table-character td:nth-child(even) {
  width: 100px;
  text-align: center;
}

.witcher-about-summary-review > h3 {
  font-size: 1.7em;
  margin: 20px 0 5px;
}

#witcher-ability-heading {
  font-size: 2em;
  margin: 20px 0 5px;
}

.witcher-ability-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1em;
}

.witcher-ability-card-sign {
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 1px solid black;
}

.sign-heding {
  font-size: 1.5em;
  margin: 0px 0px 5px;
}

.witcher-ability-card-sign p {
  text-align: justify;
  padding: 0px 10px;
  margin: 0;
}

#witcher-board-heading {
  font-size: 2em;
  margin: 20px 0 5px;
}

.witcher-board-units {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.board-units-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #949494;
  color: #fff;
  outline: 1px solid black;
}

.board-units-card:hover {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.7;
  color: #fff;
}

.units-card-name {
  font-size: 1.2em;
  margin: 10px 0;
}

#witcher-contacts-heading {
  font-size: 2em;
  margin: 20px 0 5px;
}

.witcher-contacts > span {
  font-size: 1.4em;
}

.witcher-contacts-post {
  margin-bottom: 1em;
}

.witcher-contacts-post > h3 {
  font-size: 1.7em;
  margin: 20px 0 5px;
}

.witcher-contacts-post > span {
  font-size: 1.4em;
}

.witcher-contacts-post-adress {
  font-size: 1.3em;
}

.witcher-contacts-map-coordinates {
  width: 100%;
}

/* footer */
.footer {
  box-sizing: border-box;
  width: 100%;
  max-width: 1300px;
  min-height: 80px;
  margin: 0 auto;
  margin-top: 20px;
  padding: 0 16px;
  background-color: #213b7e;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.footer-сopyright {
  font-size: 20px;
  line-height: 23px;
  color: rgba(255, 255, 255, 0.5);
}

.footer-сopyright-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
}

.footer-сopyright-link:hover {
  text-decoration: none;
  color: rgba(255, 255, 255);
}

/* Responsive */

@media (max-width: 970px) {
  body {
    min-width: 350px;
  }

  .header {
    justify-content: center;
    padding: 1em 16px;
    gap: 1em;
  }

  .header-logo {
    width: 100%;
    max-height: 80px;
  }

  .header-menu {
    justify-content: center;
  }
}

@media (max-width: 865px) {
  .main-course-block-slogan {
    margin: 0 auto;
  }
}

@media (max-width: 692px) {
  .header-students {
    text-align: center;
  }

  #witcher-heading {
    align-self: center;
    margin: 15px 10px;
  }

  h2, h3 {
    text-align: center;
  }
}

@media (max-width: 544px) {
  .witcher-ability-card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .witcher-ability-card-sign {
    max-width: 340px;
  }
}

@media (max-width: 488px) {
  .main-header {
    text-align: center;
  }

  .main-course-heading,
  .main-learn-heading {
    text-align: center;
  }

  .main-students {
    flex-direction: column;
  }

  .main-about-heading {
    text-align: center;
  }

  .main-contacts-heading {
    text-align: center;
  }
}

@media (max-width: 458px) {
  
  .witcher-board-units {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .board-units-card {
    min-width: 220px;
  }
}

@media (max-width: 453px) {
  #witcher-heading {
    text-align: center;
    margin: 15px 10px;
  }
}

@media (max-width: 400px) {
  .header {
    justify-content: center;
    padding: 1em 16px;
    gap: 1em;
    flex-direction: column;
  }

  .header-logo {
    width: 100%;
    max-height: 80px;
  }

  .header-menu {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .header-menu li {
    padding: 1%;
    justify-content: center;
  }

  .main-header {
    text-align: center;
  }

  .main-course-header,
  .main-learn-header {
    text-align: center;
  }

  .main-students {
    flex-direction: column;
  }
}

/* JS */
.header-menu_active-link {
  color: #213b7e;
  background-color: #fff;
  text-decoration: none;
}

.show-popup {
  display: block;
}
